server.port=8000
spring.application.name=seckill-time-server
#进行注册中心的注册，注册到注册中心http://localhost:9000/eureka/ 里边
eureka.client.com.zihong.seckill.com.zihong.com.zihong.com.zihong.service-url.defaultZone=http://localhost:9000/eureka/
