server.port=9000
#注册到eureka注册中心里边
eureka.client.com.zihong.seckill.com.zihong.com.zihong.com.zihong.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.hostname=localhost
spring.application.name=seckill-server
#不从服务器拿服务信息
eureka.client.fetch-registry=false
#不在服务端注册
eureka.client.register-with-eureka=false